# Database ORM configuration
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_USER=client
MYSQL_ROOT_PASSWORD=client
MYSQL_PASSWORD=client
MYSQL_DATABASE=client_note

# TypeORM internals
TYPEORM_CONNECTION=mysql
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
